# MovieKMP

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/moviekmm/android/: MainActivity.kt  MovieApp.kt  MovieAppScreen.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/moviekmm/android/common/: MovieToolbar.kt  Route.kt
androidApp/src/main/java/com/example/moviekmm/android/detail/: DetailScreen.kt  DetailViewModel.kt
androidApp/src/main/java/com/example/moviekmm/android/di/: AppModule.kt
androidApp/src/main/java/com/example/moviekmm/android/home/: HomeScreen.kt  HomeViewModel.kt  MovieListItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Detail/: DetailScreen.swift
iosApp/iosApp/Home/: ContentView.swift  HomeViewModel.swift  MovieGridItem.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/moviekmm/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/moviekmm/util/: Dispatcher.kt
shared/src/commonMain/kotlin/com/example/moviekmm/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/moviekmm/data/remote/: KtorApi.kt  MovieDetail.kt  MovieRemote.kt  MovieService.kt  MoviesResponse.kt  RemoteDataSource.kt
shared/src/commonMain/kotlin/com/example/moviekmm/data/repository/: MovieRepositoryImpl.kt
shared/src/commonMain/kotlin/com/example/moviekmm/data/util/: Mapper.kt
shared/src/commonMain/kotlin/com/example/moviekmm/di/: SharedModules.kt
shared/src/commonMain/kotlin/com/example/moviekmm/domain/model/: Movie.kt
shared/src/commonMain/kotlin/com/example/moviekmm/domain/repository/: MovieRepository.kt
shared/src/commonMain/kotlin/com/example/moviekmm/domain/usecases/: GetMovieUseCase.kt  GetMoviesUseCase.kt
shared/src/commonMain/kotlin/com/example/moviekmm/util/: Dispatcher.kt
shared/src/iosMain/kotlin/com/example/moviekmm/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/moviekmm/util/: Dispatcher.kt  KoinHelper.kt
